[uwsgi]
#application's base folder
base = /var/www/mustacheme

#python module to import
app = serv
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = %(base)/nginx/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app
