#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - wget
  - ruby
  - curl
  - amazon-efs-utils

runcmd:
  - [ sh, -c, "curl https://aws-codedeploy-%awsRegionId%.s3.amazonaws.com/latest/install -o /home/ec2-user/install" ]
  - [ sh, -c, "chmod +x /home/ec2-user/install" ]
  - [ sh, -c, "./home/ec2-user/install auto" ]
  - [ sh, -c, "systemctl enable codedeploy-agent.service" ]
  - [ sh, -c, "systemctl start codedeploy-agent.service" ]
  - [ sh, -c, "mkdir -p /var/www/media" ]
  - [ sh, -c, "echo '%fileSystem%:/ /var/www/media efs tls,_netdev' >> /etc/fstab" ]
  - [ sh, -c, "mount -a -t efs defaults" ]
  - [ sh, -c, "chown -R ec2-user. /var/www/media" ]


